# FurnitureShop

./: .project  Project Plan.docx  VIKASM_DAY_01_27-02-2017.xlsx  VIKASM_DAY_01_28-02-2017.xlsx  VIKASM_DAY_03_01-03-2017.xlsx  VIKASM_DAY_04_02-03-2017.xlsx  databasecommands.txt  pom.xml
src/main/java/com/niit/furnitureshop/: PageController.java  ProductController.java
src/main/java/com/niit/furnitureshop/dao/: LivingRoomFurnituresDAO.java
src/main/java/com/niit/furnitureshop/daoimpl/: LivingRoomFurntiureDAOImpl.java
src/main/java/com/niit/furnitureshop/dto/: LivingRmFurnitures.java
src/main/webapp/: description.jsp  index.jsp  login.jsp  register.jsp  temp.html  temp_description.html  temp_login.html  temp_register.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: description.jsp  index.jsp  login.jsp  register.jsp  singleproduct.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: myLRFurniture.js
